<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="Unisys" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="tlg-Id-9p8" id="A85-0v-MMy"/>
                <outlet property="logoImageView" destination="fJc-3m-art" id="GXD-WH-lRd"/>
                <outlet property="textLabel" destination="jRE-8h-6nd" id="ttq-P3-3En"/>
                <outlet property="textLabelHeight" destination="Fby-mp-Cbj" id="2jZ-PQ-0vq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-Rs-Vpy">
                    <rect key="frame" x="20" y="314" width="374" height="268"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unisys" translatesAutoresizingMaskIntoConstraints="NO" id="fJc-3m-art">
                            <rect key="frame" x="157" y="16" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="IKe-45-XT7"/>
                                <constraint firstAttribute="height" constant="60" id="Kw9-kP-2dc"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-8h-6nd">
                            <rect key="frame" x="24" y="108" width="326" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Fby-mp-Cbj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlg-Id-9p8">
                            <rect key="frame" x="32" y="200" width="310" height="44"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vI1-cL-Vkx"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="acceptButtonTapped:" destination="-1" eventType="touchUpInside" id="FRb-yR-OmW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tlg-Id-9p8" firstAttribute="top" secondItem="jRE-8h-6nd" secondAttribute="bottom" constant="32" id="BLr-9N-WWD"/>
                        <constraint firstItem="fJc-3m-art" firstAttribute="top" secondItem="ggF-Rs-Vpy" secondAttribute="top" constant="16" id="D9G-cn-G3S"/>
                        <constraint firstItem="tlg-Id-9p8" firstAttribute="leading" secondItem="ggF-Rs-Vpy" secondAttribute="leading" constant="32" id="FU5-kr-mVw"/>
                        <constraint firstItem="fJc-3m-art" firstAttribute="centerX" secondItem="ggF-Rs-Vpy" secondAttribute="centerX" id="GQJ-NZ-PiL"/>
                        <constraint firstItem="jRE-8h-6nd" firstAttribute="leading" secondItem="ggF-Rs-Vpy" secondAttribute="leading" constant="24" id="NS8-fj-3jv"/>
                        <constraint firstAttribute="trailing" secondItem="tlg-Id-9p8" secondAttribute="trailing" constant="32" id="XLR-kv-syc"/>
                        <constraint firstAttribute="trailing" secondItem="jRE-8h-6nd" secondAttribute="trailing" constant="24" id="do8-AQ-zyN"/>
                        <constraint firstAttribute="bottom" secondItem="tlg-Id-9p8" secondAttribute="bottom" constant="24" id="pbh-L9-pyk"/>
                        <constraint firstItem="jRE-8h-6nd" firstAttribute="top" secondItem="fJc-3m-art" secondAttribute="bottom" constant="32" id="vT7-oJ-7Up"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ggF-Rs-Vpy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BeZ-wO-duw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ggF-Rs-Vpy" secondAttribute="trailing" constant="20" id="cNK-Ub-kcw"/>
                <constraint firstItem="ggF-Rs-Vpy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="j6r-rF-MeF"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Unisys" width="1988" height="1988"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
